<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="”Pragma”" content="”no-cache”">
    <meta http-equiv="”Expires”" content="”-1″">
    <meta http-equiv="”CACHE-CONTROL”" content="”NO-CACHE”">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Alcohol Price List - Rajasthan, India</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.0/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="manifest" href="manifest.webmanifest">
    <style>
        .add-button {
            display: none;
        }
        #overlay {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            background-image: linear-gradient(-105deg, #009acc, #363795);
        }
        .spinner {
            -webkit-animation: rotate 2s linear infinite;
                    animation: rotate 2s linear infinite;
            z-index: 2;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px;
            width: 50px;
            height: 50px;
        }
        .spinner .path {
            stroke: #93bfec;
            stroke-linecap: round;
            -webkit-animation: dash 1.5s ease-in-out infinite;
                    animation: dash 1.5s ease-in-out infinite;
        }

        @-webkit-keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        @-webkit-keyframes dash {
            0% {
                stroke-dasharray: 1, 150;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -35;
            }
            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -124;
            }
        }
        @keyframes dash {
            0% {
                stroke-dasharray: 1, 150;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -35;
            }
            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -124;
            }
        }
    </style>
  </head>

  <body>
    <div id="root" style="padding:0.5rem 1rem;">
        <div><h5 class="float-start">Rajasthan Alcohol Prices &nbsp;&nbsp;<a href="https://chart.apis.google.com/chart?cht=qr&chs=200x200&choe=UTF-8&chld=H%7C0&chl=https://ram-arrowebs.github.io/rajalcoholprices/" target="_blank"><i class="bi bi-share-fill"></i></a></h5>
        <span id="lastupdate" class="float-end small"></span></div>
        <!-- let's bring the table here -->
        <table id="rajprice" class="table table-striped table-hover table-sm" style="width:100%">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Packing</th>
                    <th class="dt-right">Price</th>
                </tr>
            </thead>
        </table>
        <div class="text-center small"><a href="https://chart.apis.google.com/chart?cht=qr&chs=200x200&choe=UTF-8&chld=H%7C0&chl=https://ram-arrowebs.github.io/rajalcoholprices/" target="_blank">Share & Spread</a> &#127867;</div>
        <div id="overlay">
            <svg class="spinner" viewBox="0 0 50 50">
                <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
            </svg>
        </div>
        <button class="add-button">Add to home screen</button> 
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.0/js/dataTables.bootstrap5.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js" integrity="sha512-EbdJQSugx0nVWrtyK3JdQQ/03mS3Q1UiAhRtErbwl1YL/+e2hZdlIcSURxxh7WXHTzn83sjlh2rysACoJGfb6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        var govdata    = "https://docs.google.com/spreadsheets/d/1-4Wuz9_s0cLb1KLFt3f4q6LHrFPH1BALb67L88vbIW8/gviz/tq?tqx=out:csv&sheet=data&range=B2:D";
        var lastupdate = "https://docs.google.com/spreadsheets/d/1-4Wuz9_s0cLb1KLFt3f4q6LHrFPH1BALb67L88vbIW8/gviz/tq?tqx=out:csv&sheet=lastupdate&range=A1";
        $(document).ready(function() {
            $("#overlay").show();

            // The primary table
            Papa.parse(govdata, {
                download: true,
                complete: function(results) {  
                    feedDataTable(results.data);
                }
            });
            // The last updated date
            Papa.parse(lastupdate, {
                download: true,
                complete: function(results) {
                    $("#lastupdate").html(results.data);
                }
            });

            
        } );

        function feedDataTable(dataSet) {
            $('#rajprice').DataTable({
                "data": dataSet,
                "pageLength": 20,
                "columns": [
                  null,
                  null,
                  { className: "dt-right" }
                ],
                "lengthChange": false,
                fnInitComplete : function() {
                    $("#overlay").hide();
                }
            });
        }
        
        // Add to Home Screen
        let deferredPrompt;
        const addBtn = document.querySelector('.add-button');
        addBtn.style.display = 'none';
        window.addEventListener('beforeinstallprompt', (e) => {
            // Prevent Chrome 67 and earlier from automatically showing the prompt
            e.preventDefault();
            // Stash the event so it can be triggered later.
            deferredPrompt = e;
            // Update UI to notify the user they can add to home screen
            addBtn.style.display = 'block';

            addBtn.addEventListener('click', (e) => {
                // hide our user interface that shows our A2HS button
                addBtn.style.display = 'none';
                // Show the prompt
                deferredPrompt.prompt();
                // Wait for the user to respond to the prompt
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('User accepted the A2HS prompt');
                    } else {
                        console.log('User dismissed the A2HS prompt');
                    }
                    deferredPrompt = null;
                });
            });
        });
    </script>
  </body>
</html>
